{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/aiden/.config/alacritty"
		},
		{
			"path": "/home/aiden/.config/bottom"
		},
		{
			"path": "/home/aiden/.config/bspwm"
		},
		{
			"path": "/home/aiden/.config/dunst"
		},
		{
			"path": "/home/aiden/.config/fish"
		},
		{
			"path": "/home/aiden/.config/fontconfig"
		},
		{
			"path": "/home/aiden/.config/gammastep"
		},
		{
			"path": "/home/aiden/.config/gtk-3.0"
		},
		{
			"path": "/home/aiden/.config/htop"
		},
		{
			"path": "/home/aiden/.config/lvim"
		},
		{
			"path": "/home/aiden/.config/pcmanfm"
		},
		{
			"path": "/home/aiden/.config/picom"
		},
		{
			"path": "/home/aiden/.config/polybar"
		},
		{
			"path": "/home/aiden/.config/qt5ct"
		},
		{
			"path": "/home/aiden/.config/ranger"
		},
		{
			"path": "/home/aiden/.config/spotify-tui"
		},
		{
			"path": "/home/aiden/.config/spotifyd"
		},
		{
			"path": "/home/aiden/.config/sxhkd"
		},
		{
			"path": "/home/aiden/.config/systemd"
		},
		{
			"path": "/home/aiden/.config/waybar"
		},
		{
			"path": "/home/aiden/.config/yambar"
		}
	],
	"settings": {
		"cSpell.words": [
			"cdirs",
			"cfiles",
			"nedots",
			"NUFFIN"
		]
	}
}
