Section "InputClass"
    Identifier "Logitech G502 HERO Gaming Mouse"
    MatchIsPointer "on"
    MatchProduct "Logitech G502 HERO Gaming Mouse"
    Driver "libinput"
    Option "AccelSpeed" "-0.75"
EndSection
