[module/bspwm]
type = internal/bspwm
enable-click = false
enable-scroll = true
occupied-scroll = true
inline-mode = true
format = <label-state><label-mode>

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;%{F#fe8019}%{F-}
ws-icon-4 = 5;%{F#fe8019}%{F-}
ws-icon-5 = 6;%{F#8ec07c}%{F-}
ws-icon-6 = 7;
ws-icon-7 = 8;

label-focused = %icon%
label-focused-padding = 1

label-monocle = 
label-monocle-padding = 1

label-urgent = %icon%
label-urgent-background = ${colours.alert}
label-urgent-foreground = ${colours.bg}
label-urgent-padding = 1

# Blank these, not interested in seeing them.
label-empty =
label-occupied =
