[module/cpu]
; format = <label> <ramp-coreload>
format = <label>
format-suffix = " "
interval = 0.8
label = %percentage:2%%
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █
ramp-coreload-spacing = 0
type = internal/cpu
