[module/sptctl]
; scroll-down = $HOME/.config/polybar/scripts/sptctl voldown
; scroll-up = $HOME/.config/polybar/scripts/sptctl volup
click-left = $HOME/.config/polybar/scripts/sptctl toggle
click-middle = $HOME/.config/polybar/scripts/sptctl prev
click-right = $HOME/.config/polybar/scripts/sptctl next
exec = $HOME/.config/polybar/scripts/sptctl
exec-if = $HOME/.config/polybar/scripts/sptctl
interval = 10
label = %output:0:96:...%
type = custom/script
