[Greeter]
background-color=#1a5fb4
background=/usr/share/pixmaps/wallhaven-y89del.png
draw-grid=false
draw-user-backgrounds=false
enable-hidpi=auto
font-name=Jetbrains Mono
icon-theme-name=Qogir-dark
logo=
only-on-monitor=DisplayPort-0
other-monitors-logo=
show-a11y=false
show-hostname=true
show-keyboard=false
show-power=false
theme-name=Adwaita-dark
