;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[includes]
include-directory = modules
[settings]
screenchange-reload = true

[colours]
bg = #1d2021
bg-alt = #3c3836
fg = #fbf1c7
fg-alt = #dfdfdf
fg-dim = #665c54
affirm = #b8bb26
warning = #fabd2f
alert = #fb4934

[fonts]
font-0 = JetBrainsMonoNL:style=Regular:pixelsize=10;3
font-1 = JetBrainsMonoNL:style=Bold:pixelsize=10;3
font-2 = FontAwesome6Free:style=Solid:pixelsize=9;3
font-3 = FontAwesome6Free:style=Regular:pixelsize=9;3
font-4 = FontAwesome6Brands:style=Solid:pixelsize=9;3
font-5 = FontAwesome6Brands:style=Regular:pixelsize=9;3

[bars]
wm-restack = bspwm
background = ${colours.bg}
foreground = ${colours.fg}
height = 36px
padding = 12px
border-color = ${colours.bg-alt}
border-bottom-size = 1px

[modules]
module-margin = 12px

[tray]
tray-padding = 4px
tray-position = left

[bar/dp0]
inherit = bars fonts modules tray
modules-left = filesystem memory cputemp cpu
modules-center = xwindow
modules-right = pulseaudio updates kernel date dunstctl bspwm-node-flags bspwm
monitor = ${env:MONITOR:DisplayPort-0}

[bar/hdmia0]
inherit = bars fonts modules
modules-left = memory cputemp cpu
modules-center = xwindow
modules-right = date bspwm-node-flags bspwm
monitor = ${env:MONITOR:HDMI-A-0}
