;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[includes]
include-directory = $HOME/.config/polybar/modules

[settings]
format-background = ${colours.bg}
format-foreground = ${colours.fg}
screenchange-reload = true

[colours]
affirm = #b8bb26
alert = #fb4934
bg = #1d2021
bg-alt = #3c3836
fg = #fbf1c7
fg-alt = #dfdfdf
fg-dim = #665c54
primary = #fbf1c7
secondary = #8ec07c
warning = #fabd2f

[fonts]
font-0 = JetBrainsMono:style=Regular:pixelsize=10;3 # Primary font.
font-1 = FontAwesome:style=Regular:pixelsize=11;2 # For icons.
font-2 = JetBrainsMono:style=Bold:weight:bold:pixelsize=10;3

[common]
background = ${colours.bg}
; enable-ipc = true
foreground = ${colours.fg}
wm-restack = bspwm

[position]
bottom = true
fixed-center = true
padding-right = 2

[size]
height = 36

[border]
border-color = ${colours.bg-alt}
border-top-size = 1

[lines]
overline-size = 3
underline-size = 3

[modules]
module-margin-left = 1
module-margin-right = 1

[tray]
tray-padding = 4
tray-position = left

[bar/primary]
inherit = border common fonts lines modules position size tray
modules-center = bspwm
modules-left = bspwm-node-flags kernel pulseaudio sptctl
modules-right = memory filesystem dunstctl date
monitor = ${env:MONITOR:DisplayPort-0}
padding-left = 1

[bar/secondary]
font-0 = JetBrainsMono:style=Regular:pixelsize=9;2
inherit = border common fonts lines modules position size
modules-left = bspwm
modules-right = gpu gputemp cpu cputemp dunstctl date
monitor = ${env:MONITOR:HDMI-A-0}
