[global]
username = "aidenlangley"
use_keyring = true

device = "default"
device_name = "aiden-desktop-fedora"
device_type = "computer"

# Alternatively `alsa`, `alsa_linear`
volume_controller = "softvol"
bitrate = 320

# Provides support for media keys
use_mpris = true

# Alternatively `alsa`
backend="pulseaudio"
cache_path = "/home/aiden/.config/spotifyd/cache"
